### Raiz da aplicação
GET http://localhost:5124/

### Listagem de Produtos
GET http://localhost:5124/produto/listar

### Busca de Produtos por nome
GET http://localhost:5124/produto/buscar/Televisão

### Cadastro de Produtos
POST http://localhost:5124/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Arroz",
    "descricao" : "Alimento",
    "valor" : 15
}

### Remoção de Produtos
DELETE http://localhost:5124/produto/deletar/802bc8a3-85d4-497a-bb95-0e73fd7cbba9


### Alterar produto
PUT http://localhost:5124/produto/alterar/3be7d74d-43b7-4087-b7da-48868ccf2559
Content-Type: application/json

{
    "nome" : "Arroz Alterado",
    "descricao" : "Alimento",
    "valor" : 15
}